# MPAuditExtractV6

./: .gitattributes  .gitignore  README.md  index.html  package-lock.json  package.json
AudioExtractorService/: AudioExtractorService.csproj  AudioExtractorWorker.cs  Program.cs  app.manifest  appsettings.Development.json  appsettings.json
AudioExtractorService/Properties/: launchSettings.json
src/: App.tsx
src/components/: FileUploader.tsx  Footer.tsx  Header.tsx
src/hooks/: useFFmpeg.ts
